rbac:
  enabled: true
deploymentStrategy: 
  type: Recreate
aks:
  fqdn: "{{ requiredEnv "FQDN" }}"
  region: "canadacentral"
dashboard:
  enabled: "true"
{{- if or (eq .Environment.Name "prod-blue") (eq .Environment.Name "prod-green") }}
  environmentHost: traefik.{{ requiredEnv "BASE_DOMAIN" }}
  domain: traefik.{{ requiredEnv "BASE_DOMAIN" }}
{{ else }}
  environmentHost: traefik-{{ .Environment.Name }}.{{ requiredEnv "BASE_DOMAIN" }}
  domain: traefik-{{.Environment.Name}}.{{ requiredEnv "BASE_DOMAIN" }}
{{ end }}
kubernetes:
  namespaces:
  - ingress-benrd
  - kombine-benrd
  - ingress-marcusrd
  - kombine-marcusrd
ssl:
  enabled: true
  enforced: false
  upstream: false
  insecureSkipVerify: false
acme:
  enabled: true
  challengeType: dns-01
  delayBeforeCheck: 1
  staging: true
  email: "gocmts@gmail.com"
  onHostRule: true
  logging: true
  dnsProvider:
    name: azure
    azure:
      AZURE_CLIENT_ID: "{{ requiredEnv "TRAEFIK_AZURE_CLIENT_ID" }}"
      AZURE_CLIENT_SECRET: "{{ requiredEnv "TRAEFIK_AZURE_CLIENT_SECRET" }}"
      AZURE_SUBSCRIPTION_ID: "{{ requiredEnv "TF_VAR_SUBSCRIPTION_ID" }}"
      AZURE_TENANT_ID: "{{ requiredEnv "TF_VAR_TENANT_ID" }}"
      AZURE_RESOURCE_GROUP: "MTSDepot"
  domains:
    domainList:
      - main: "*.{{ requiredEnv "BASE_DOMAIN" }}"
memoryRequest: 256Mi
memoryLimit: 512Mi
cpuRequest: 500m
cpuLimit: 750m
debug:
  enabled: true